.flower-header-dere
{
    background-image: url("../images/bg/bg_navi.png");
}
.flower-header-tsun
{
    background-image: url("../images/bg/bg_navi_tsun.png");
}

.header-child
{
    width:20%;
    height:auto;
    float:left;
}

.other-header-child
{
    z-index: 10;
    display: none;
}

.headline-dere
{
    width:100%;
    background-image: url("../images/bg/bg_header_dere.png");
    background-size: contain;
    text-align:center;
}

.headline-tsun
{
    width:100%;
    background-image: url("../images/bg/bg_header_tsun.png");
    background-size: contain;
    text-align:center;
}

.swiper-container {
    width: 100%;
    height: auto;
}

.fit-img50
{
    max-width: 100%;
    height: auto;
    width:auto;
    vertical-align:top;
}


.fit-img100
{
    max-width: 100%;
    height: auto;
    width:auto;
    vertical-align:top;
}


.col-xs-1-5, .col-sm-1-5, .col-md-1-5, .col-lg-1-5,
.col-xs-2-5, .col-sm-2-5, .col-md-2-5, .col-lg-2-5,
.col-xs-3-5, .col-sm-3-5, .col-md-3-5, .col-lg-3-5,
.col-xs-4-5, .col-sm-4-5, .col-md-4-5, .col-lg-4-5 {
    position: relative;
    min-height: 1px;
    padding-right: 1px;
    padding-left: 1px;
}   
.col-xs-1-5 {
    width: 20%;
    float: left;
}
.col-xs-2-5 {
    width: 40%;
    float: left;
}

.col-xs-3-5 {
    width: 60%;
    float: left;
}

.col-xs-4-5 {
    width: 80%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-1-5 {
        width: 20%;
        float: left;
    }
    .col-sm-2-5 {
        width: 40%;
        float: left;
    }
    .col-sm-3-5 {
        width: 60%;
        float: left;
    }
    .col-sm-4-5 {
        width: 80%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-1-5 {
        width: 20%;
        float: left;
    }
    .col-md-2-5 {
        width: 40%;
        float: left;
    }
    .col-md-3-5 {
        width: 60%;
        float: left;
    }
    .col-md-4-5 {
        width: 80%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-1-5 {
        width: 20%;
        float: left;
    }
    .col-lg-2-5 {
        width: 40%;
        float: left;
    }
    .col-lg-3-5 {
        width: 60%;
        float: left;
    }
    .col-lg-4-5 {
        width: 80%;
        float: left;
    }
}   

/***** 水平方向の中央寄せ　上下を別で自由に揃えてね　 *******/
.position-horizonーcenter
{
    position:absolute; 
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
}